GOOGLE_ID=342483231200-e3b20ob6umlup8su6dj7mjah2g4u3se8.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI=mongodb+srv://rahirahman:SatD58cCtwIRgw7q@cluster0.eur3edq.mongodb.net/share_prompt

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=4z6NYb2l2xsAgzAN8IjuSOpERUD4X9G8LCJsDvDnb28=